# patrolhound

./: .gitignore
patrolhound/: .editorconfig  build.gradle  pom.xml  settings.gradle
patrolhound/src/main/java/de/drippinger/: PatrolHound.java
patrolhound/src/main/java/de/drippinger/action/: CompanyAction.java  HomeAction.java  OverviewAction.java
patrolhound/src/main/java/de/drippinger/config/: AppConfig.java  CustomExceptionHandlerFactory.java  ExceptionTranslator.java  JooqSpringBootConfiguration.java  ScopeConfig.java  SpringTransaction.java  SpringTransactionProvider.java  ViewExpiredExceptionHandler.java  WebConfig.java
patrolhound/src/main/java/de/drippinger/converter/: TimestampConverter.java
patrolhound/src/main/java/de/drippinger/converter/jooq/: InstantConverter.java
patrolhound/src/main/java/de/drippinger/crawler/: CrawlerUtil.java  JobCrawler.java
patrolhound/src/main/java/de/drippinger/crawler/impl/: MonsterCrawler.java  MonsterJobPageCrawler.java
patrolhound/src/main/java/de/drippinger/dao/: CompanyRepository.java  JobOfferDao.java  StopWordDao.java
patrolhound/src/main/java/de/drippinger/dto/: Company.java  JobOffer.java  StopWord.java  StopWordLocation.java  StopWordRegex.java  Tag.java
patrolhound/src/main/java/de/drippinger/exception/: CrawlerException.java  ExceptionTranslator.java  JOOQToSpringExceptionTransformer.java
patrolhound/src/main/java/de/drippinger/job/: CrawlerJob.java
patrolhound/src/main/java/de/drippinger/repository/: CompanyRepository.java  JobOfferRepository.java  StopWordDao.java  StopWordRepository.java  TagRepository.java
patrolhound/src/main/java/de/drippinger/util/: LevenshteinDistance.java  Similarity.java  SortUtil.java  StopWords.java  TfIdfCalculator.java
patrolhound/src/main/java/de/drippinger/view/: ViewScope.java
patrolhound/src/main/resources/: MessageResources.properties  application.properties  application.properties.template  logback.xml  spring-jooq.xml  stopwords.txt
patrolhound/src/main/resources/db/migration/: V1_1__Initial.sql
patrolhound/src/main/resources/migration/: V1_1__Initial.sql
patrolhound/src/main/webapp/: index.xhtml
patrolhound/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml  wro.properties  wro.xml
patrolhound/src/main/webapp/resources/css/: styles.css
patrolhound/src/main/webapp/resources/js/: tabSelection.js
patrolhound/src/main/webapp/templates/: master.xhtml
patrolhound/src/main/webapp/views/: companyOverview.xhtml  customer.xhtml  customerList.xhtml
patrolhound/src/test/java/de/drippinger/action/: OverviewActionTest.java
patrolhound/src/test/java/de/drippinger/converter/: TimestampConverterTest.java
patrolhound/src/test/java/de/drippinger/converter/jooq/: InstantConverterTest.java
patrolhound/src/test/java/de/drippinger/crawler/: CrawlerUtilTest.java
patrolhound/src/test/java/de/drippinger/crawler/impl/: MonsterCrawlerTest.java
patrolhound/src/test/java/de/drippinger/dao/: CompanyRepositoryTest.java
patrolhound/src/test/java/de/drippinger/repository/: CompanyRepositoryTest.java
patrolhound/src/test/java/de/drippinger/util/: SimilarityTest.java  SortUtilTest.java  StopWordTest.java
patrolhound/src/test/resources/: test.html
