#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/patrolhound
spring.datasource.username=dennisrippinger
spring.datasource.password=pjtGb102!@9

#jOOQ Configuration
jooq.sql.dialect=POSTGRES

spring.datasource.initialize=false
spring.datasource.continueOnError=true