preProcessors=cssMin
cacheUpdatePeriod=0
modelUpdatePeriod=0
resourceWatcherUpdatePeriod=0
resourceWatcherAsync=false
gzipEnabled=true
debug=false
ignoreMissingResources=true
cacheGzippedContent=false
jmxEnabled=false
encoding=UTF-8
connectionTimeout=2000
parallelPreprocessing=false
ignoreEmptyGroup=true
ignoreFailingProcessor=false
minimizeEnabled=true